  <nav class='col-lg-12 col-sm-lg head'>
    <img src="/pic/nickpic.png" alt="">
    <h1>Welcome! I'm Nicholas MacIntyre</h1>
    <h3>Full Stack Web Developer</h3>
    <section>
      <a href='https://github.com/nickmac23'><i class="fa fa-github fa-3x" ></i></a>
      <a href='https://www.linkedin.com/in/nicholas-macintyre-2b497010a'><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
      <a href='https://plus.google.com/100957844752300808084'><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
    </section>
  </nav>

  <main class='col-lg-12'>
    <header class='col-lg-6 col-lg-offset-3'>
      <a ui-sref="home">Portfolio</a>
      <a ui-sref="projectPage">About Me</a>
      <a href="#">Contact</a>
    </header>

    <h1 class='col-lg-12'>Portfolio</h1>

    <div class=" col-lg-10 col-lg-offset-1 container">
      <a ui-sref='{{prj.url}}' ng-repeat='prj in vm.projects'><div class='col-lg-4 display' ng-mouseenter="hover=true" ng-mouseleave="hover=false">
         <div class='col-lg-12 prj' style='background: url("{{prj.img}}")'>
           <footer class='footer' ng-show="hover">
              <p class='title'>{{prj.title}}</p>
                <p class='content'>{{prj.content}}</p>
            </footer>
          </div>
        </div></a>
    </div>
  </main>

<style>
  .head{
    position:fixed;
    top: 0;
    padding: 10px;
    background-color: rgb(16, 70, 180);
    color: rgb(153, 160, 167);
    text-align: center;
    height: 350px;
  }
  nav img {
    border-radius: 50%;
    width: 8%;
  }
  a {
    color: rgb(153, 160, 167);
  }
  i {
    margin: 5px;
  }
  i:hover{
    color: black;
    animation: flip .3s;
  }
  header{
    border-bottom: solid rgb(140, 139, 148) 1px;
    text-align: center;
    padding: 15px;
  }
  header a{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
    color: black;
  }
  h1{
    margin-top: 10px;
    text-align: center;
  }
  main {
    position: relative;
    z-index:50;
    border-top: solid grey 3px;
    top: 300px;
    background-color: white;
  }
  .display{
    display: block;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 51;
    background-color: white;
  }
  .prj {
    border: solid black 3px;
    height: 220px;
    position: relative;
  }
  footer.footer {
    padding-top: 5px;
    padding-left: 10px;
    background-color: black;
    color: rgb(251, 249, 48);
    position: absolute;
    bottom: 0;
    left:0;
    height: 60px;
    width: 100%;
    z-index: 1;
  }
  .footer p.title{
    font-size: 20px
  }
  .footer p:nth-child(2){
    margin-top: -10px;
    color: white;
  }
  .ng-hide-remove{
    animation: slideInUp .3s;
  }
  .ng-hide-add{
    animation: slideOutDown .75s;
    bottom: 20px;
  }


</style>
